[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/world/Town.gd" id="2_world"]
[ext_resource type="Script" path="res://scripts/actions/ActionDispatcher.gd" id="3_dispatch"]
[ext_resource type="Script" path="res://scripts/agent/AgentAdapter.gd" id="4_agent"]
[ext_resource type="Script" path="res://scripts/ui/DebugHUD.gd" id="5_hud"]
[ext_resource type="Script" path="res://scripts/agent/ReplayLogger.gd" id="6_replay"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameHUD.tscn" id="7_gamehud"]


[node name="Town" type="Node2D"]
script = ExtResource("2_world")

[node name="ActionDispatcher" type="Node" parent="."]
script = ExtResource("3_dispatch")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(500, 320)

[node name="AgentAdapter" type="Node" parent="."]
script = ExtResource("4_agent")
player_path = NodePath("../Player")
world_path = NodePath("..")
action_dispatcher_path = NodePath("../ActionDispatcher")

[node name="NPC_Alice" type="Node2D" parent="."]
position = Vector2(620, 300)

[node name="MapExit_Farm" type="Node2D" parent="."]
position = Vector2(380, 320)

[node name="DebugHUD" type="CanvasLayer" parent="."]
script = ExtResource("5_hud")

[node name="ReplayLogger" type="Node" parent="."]
script = ExtResource("6_replay")
adapter_path = NodePath("../AgentAdapter")


[node name="GameHUD" parent="." instance=ExtResource("7_gamehud")]
[node name="InfoLabel" type="Label" parent="DebugHUD"]
offset_left = 20.0
offset_top = 20.0
offset_right = 620.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 18
